<page-meta>
	<navigation-bar title="{{customer.name}}" front-color="#000000" background-color="#F1F1F1" />
</page-meta>
<view class="chat">
	<view class="chat-box">
		<view class="scroll-view">
			<view class="header">
				<text>{{history.allLoaded ? '已经没有更多的历史消息' : '下拉获取历史消息'}}</text>
			</view>
			<!--已经收到的消息-->
			<view wx:for="{{history.messages || []}}" wx:for-index="index" wx:key="index" wx:for-item="message">
				<!--时间显示，类似于微信，隔5分钟不发言，才显示时间-->
				<view class="time-lag">{{message.showTime}}</view>
				<!--消息内容-->
				<view class="message-item">
					<view wx:if="{{message.type === 'CS_ACCEPT'}}" class="accept-message">
						<text>{{ message.senderData.name }}已接入</text>
					</view>
					<view wx:elif="{{message.type === 'CS_END'}}" class="accept-message">
						<text>{{ message.senderData.name }}已结束会话</text>
					</view>
					<view wx:elif="{{message.type === 'CS_TRANSFER'}}" class="accept-message">
						<text>{{
						message.senderId === currentAgent.id ? '已转接给' + message.payload.transferTo.data.name :
						'已接入来自' + message.senderData.name + '的转接'
						}}</text>
					</view>
					<view wx:else class="{{message.senderId !== customer.id ? 'message-item-content self' : 'message-item-content'}}">
						<view class="avatar" wx:if="{{message.senderId === currentAgent.id}}">
							<image src="{{currentAgent.avatar}}"></image>
						</view>
						<view class="avatar" wx:else>
							<image src="{{customer.avatar}}"></image>
						</view>
						<view class="content" data-messageid="{{message.messageId}}">
							<view class="message-payload">
								<image src="/static/images/pending.gif" class="pending" wx:if="{{message.status === 'sending'}}"></image>
								<image src="/static/images/failed.png" class="send-fail" wx:if="{{message.status == 'fail'}}"></image>
								<rich-text class="text-content" nodes="{{message.node}}" wx:if="{{message.type ==='text'}}"></rich-text>
								<image class="image-content" wx:if="{{message.type === 'image'}}" src="{{message.payload.url}}" bindtap="previewImage"
									   data-src="{{message.payload.url}}" style="height:{{message.imageHeight}}" mode="widthFix"/>
								<view wx:if="{{message.type ==='audio'}}" class="audio-content"
									  bindtap="playAudio" data-message="{{message}}">
									<view class="audio-facade" style="width:{{message.width}}">
										<image wx:if="{{audioPlayer.playingMessage.messageId === message.messageId}}"
											   class="audio-facade-bg audio-play-icon" src="/static/images/play.gif"></image>
										<image wx:else class="audio-facade-bg" src="/static/images/voice.png"></image>
										<view class="record-second">{{message.finalDuration}}"</view>
									</view>
								</view>
								<view class="video-snapshot" bindtap="playVideo" data-url="{{message.payload.video.url}}" data-duration="{{message.payload.video.duration}}"  wx:if="{{message.type == 'video'}}">
									<image class="thumbnail-image" src="{{message.payload.thumbnail.url}}" mode="aspectFit"></image>
									<image class="play-icon" src="/static/images/videoImage/play.png" mode="aspectFit"></image>
								</view>
								<view wx:if="{{message.type === 'order'}}" class="order-content">
									<view class="order-id">订单号：{{ message.payload.id }}</view>
									<view class="order-body">
										<image src="{{message.payload.url}}" class="order-img"></image>
										<view>
											<view class="order-name">{{ message.payload.name }}</view>
											<view class="order-info">
												<view class="order-price">{{ message.payload.price }}</view>
												<view class="order-count">共{{ message.payload.count }}件</view>
											</view>
										</view>
									</view>
								</view>
							</view>
						</view>
					</view>
				</view>
			</view>
		</view>
		<!--发送消息，视频，语音，自定义消息操作-->
		<view class="chat-footer">
			<view wx:if="{{customerStatus==null}}" class="accept-session"></view>
			<view wx:elif="{{customerStatus.status==='PENDING'}}" class="accept-session">
				<view class="accept-info">会话已等待{{pendingTime.duration}}</view>
				<view class="accept-btn" bind:tap="acceptSession">接入</view>
			</view>
			<view wx:elif="{{customerStatus.status==='ACCEPTED' && currentAgent.id !== customerStatus.agent.id}}"
				 class="accept-session">
				<view class="accepted-info">{{ customerStatus.agent.data.name }}已接入</view>
			</view>
			<view wx:elif="{{customerStatus.status==='FREE'}}" class="accept-session">
                <view class="accept-info">暂未接入此用户</view>
				<view class="accept-btn" bind:tap="acceptSession">主动接入</view>
			</view>
			<view wx:else class="action-box">
                <view class="session-action">
                    <view class="session-action-item" bindtap="showTransferForm">转接</view>
                    <view class="session-action-item" bindtap="endSession">结束会话</view>
                </view>
				<view class="action-top">
					<!-- GoEasyIM最大支持3k的文本消息，如需发送长文本，需调整输入框maxlength值 -->
					<input type="text" maxlength="700" placeholder="发送消息" confirm-hold hold-keyboard="{{true}}" adjust-position="{{true}}" class="msg-input-box"
						   data-text="text" bindinput="setContent" bindfocus="messageInputFocusin" value="{{text}}" />
					<view class="action-icon" bind:tap="switchEmojiKeyboard">
						<image class="more-icon" wx:if="{{emoji.visible}}" src="/static/images/jianpan.png"></image>
						<image class="more-icon" wx:else src="/static/images/emoji.png"></image>
					</view>
					<view class="action-icon">
						<image src="/static/images/more.png" class="more-icon" bindtap="showOtherTypesMessagePanel"></image>
					</view>
					<view wx:if="{{text}}" class="send-btn-box">
						<text class="btn" bindtap="sendTextMessage">发送</text>
					</view>
				</view>
				<!--展示表情列表-->
				<view class="action-bottom" wx:if="{{emoji.visible}}" style="justify-content: space-around">
					<image class="image" wx:for="{{emoji.map}}" wx:for-item="emojiItem" wx:for-index="key"  wx:key="key" src="{{emoji.url + emojiItem}}" bindtap="selectEmoji" data-emojiKey="{{key}}"></image>
				</view>
				<!--展示其他消息类型面板-->
				<view class="action-bottom" wx:if="{{otherTypesMessagePanelVisible}}">
					<view class="more-item" bindtap="sendImageMessage">
						<image class="operation-icon" src="/static/images/picture.png"></image>
						<text class="operation-title">图片</text>
					</view>
					<view class="more-item" bindtap="sendVideoMessage">
						<image class="operation-icon" src="/static/images/video.png"></image>
						<text class="operation-title">视频</text>
					</view>
					<view class="more-item" bindtap="showOrderMessageList">
						<image class="operation-icon" src="/static/images/order.png"></image>
						<text class="operation-title">订单</text>
					</view>
				</view>
			</view>
		</view>
		<view wx:if="{{orderList.visible}}" class="order-list">
			<view class="orders-content">
				<view class="title">
					<view>请选择一个订单</view>
					<view class="close" bindtap="hideOrderMessageList">×</view>
				</view>
				<view class="orders">
					<view
						wx:for="{{orderList.orders}}"
						wx:key="index"
						wx:for-item="order"
						class="order-item"
						bind:tap="sendOrderMessage"
						data-order="{{order}}"
					>
						<view class="order-id">订单号：{{ order.id }}</view>
						<view class="order-body">
							<image src="{{order.url}}" class="order-img"></image>
							<view class="order-name">{{ order.name }}</view>
							<view class="order-right">
								<view class="order-price">{{ order.price }}</view>
								<view class="order-count">共{{ order.count }}件</view>
							</view>
						</view>
					</view>
				</view>
			</view>
		</view>

        <view wx:if="{{transferForm.visible}}" class="transfer-mask" bindtap="hideTransferForm"></view>
        <view wx:if="{{transferForm.visible}}" class="transfer-list">
			<view class="title">
				<view class="close" bindtap="hideTransferForm">×</view>
				<view>选择转接的对象</view>
			</view>
            <view wx:for="{{transferForm.agents}}" wx:key="index" wx:for-item="agent" data-agent="{{agent}}" bindtap="transfer">
                <view class="transfer-body">
                    <image src="{{agent.data.avatar}}" class="agent-img"></image>
                    <view class="agent-name">{{ agent.data.name }}</view>
                </view>
            </view>
        </view>
	</view>
	<GoEasyVideoPlayer id="videoPlayer"></GoEasyVideoPlayer>

</view>
