<!-- 自定义顶部栏 -->
<view class="nav" style="height:{{navBarHeight}}px;">
    <view class="content"
          style="height:{{menuHeight}}px; min-height:{{menuHeight}}px; line-height:{{menuHeight}}px; left:{{menuRight}}px; top:{{menuTop}}px;">
        <view class="nav-operation">
            <view catchtap="switchPopup" class="nav-operation-content">
                <view class="nav-operation-title">客服在线</view>
                <image class="nav-pull-avatar" src="../../static/images/green-dot.png"></image>
            </view>
            <view wx:if="{{config.visible}}" class="operation-box">
                <view bindtap="online" class="status-box">
                    <view>
                        <text class="status">客服在线</text>
                        <image wx:if="{{config.online}}" class="status-avatar"
                               src="../../static/images/green-dot.png"></image>
                    </view>
                    <text class="status-desc">接收客服消息通知</text>
                </view>
                <view class="line"></view>
                <view bindtap="offline" class="status-box">
                    <view>
                        <text class="status">客服离线</text>
                        <image wx:if="{{!config.online}}" class="status-avatar"
                               src="../../static/images/green-dot.png"></image>
                    </view>
                    <text class="status-desc">不接收客服消息通知</text>
                </view>
            </view>
        </view>
        <view class="title">
            {{title}}
        </view>
    </view>
</view>
<!-- 占位，高度与顶部栏一样 -->
<view style="height:{{navBarHeight}}px;"></view>
